<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Senkel.IO.Paths</PackageId>
    <PackageDescription>A simple library providing classes for representing paths with low memory allocation.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Senkel.IO.Core.csproj" />
	<ProjectReference Include="..\..\Core\Decorating\Senkel.Core.Decorating.csproj" />
  </ItemGroup>

</Project>
