# io-system

./: Directory.Build.props  Senkel.IO.sln
Conversions/: Senkel.IO.Serialization.csproj
Conversions/src/: FileDeserializer.cs
Core/: Senkel.IO.Core.csproj  Senkel.IO.csproj
Core/src/Extensions/: FileInfoExtensions.cs
Core/src/Paths/: IDirectoryPath.cs  ISystemPath.cs
Core/src/Serialization/: IDuplexFileSerializer.cs  IFileDeserializer.cs  IFileSerializationFacade.cs  IFileSerializer.cs
Core/src/Systems/Entries/: ISystemDirectory.cs  ISystemEntry.cs  ISystemFile.cs
Core/src/Systems/Explorers/: IDirectoryExplorer.cs  IFileExplorer.cs  ISystemExplorer.cs
Core/src/Terminals/: IDirectoryTerminal.cs  IFileTerminal.cs  IPathTerminal.cs
Extensions/: Senkel.IO.Extensions.csproj
Extensions/src/: FileInfoExtensions.cs
Paths/: Senkel.IO.Paths.csproj
Paths/Core/: README.md  Senkel.IO.Paths.csproj
Paths/Core/src/Base/: DirectoryPath.cs  ExtensionPath.cs
Paths/Core/src/Files/: FilePath.cs
Paths/Core/src/System/: IPath.cs
Paths/Serialization/: README.md  Senkel.IO.Paths.Serialization.csproj
Paths/Serialization/src/: PathDeserializer.cs  PathSerializer.cs
Paths/src/Directories/: DirectoryPath.cs
Paths/src/Files/: ExtensionPath.cs  FilePath.cs
Serialization/: README.md  Senkel - Backup.IO.Serialization.csproj  Senkel.IO.Conversions.csproj  Senkel.IO.Serialization.csproj
Serialization/src/: FileDeserializer.cs  FileMarshal.cs  FileSerializer.cs  FileStreamConverter.cs
Systems/: Senkel.IO.Systems.csproj
Systems/src/: DirectoryExplorer.cs  FileExplorer.cs  SystemDirectory.cs  SystemFile.cs
Terminals/: Senkel.IO.Terminals.csproj
Terminals/src/: DirectoryTerminal.cs  FileTerminal.cs
