<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Senkel.IO.Paths.Serialization</PackageId>
    <PackageDescription>A basic library for serializing and deserializing files by their respective path.</PackageDescription>
  </PropertyGroup>
	 
  <ItemGroup>
    <ProjectReference Include="..\Core\Senkel.IO.Core.csproj" />
	<ProjectReference Include="..\..\Serialization\Core\Senkel.Serialization.Core.csproj" />
	<ProjectReference Include="..\Extensions\Senkel.IO.Extensions.csproj" />
  </ItemGroup>
	
</Project>
