<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Senkel.IO.Terminals</PackageId>
    <PackageDescription>A basic library for serializing and deserializing files by their respective path.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Senkel.IO.Core.csproj" />
    <ProjectReference Include="..\Paths\Senkel.IO.Paths.csproj" />
	<ProjectReference Include="..\..\Core\Decorating\Senkel.Core.Decorating.csproj" />
  </ItemGroup>
  
</Project>
